{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_nether"
	group: ""
	icon: "minecraft:netherrack"
	id: "594BD7BA7B624B66"
	order_index: 1
	quest_links: [
		{
			id: "6C942B77EE1340DE"
			linked_quest: "494F47AE3D46A093"
			x: 2.0d
			y: 5.5d
		}
		{
			id: "0FAF40686925DF87"
			linked_quest: "351DDE8471C3FBB2"
			x: 4.5d
			y: 5.5d
		}
	]
	quests: [
		{
			dependencies: ["3B58E91A0F37EC35"]
			id: "115CD94C68088696"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "1992B6A6522981E4"
				type: "dimension"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			id: "5000AE903B8F8FB9"
			tasks: [{
				id: "7ABE256CCA83FBA2"
				structure: "cataclysm:burning_arena"
				type: "structure"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5000AE903B8F8FB9"
				"2D4F5BD2F09FA1DE"
			]
			id: "29A7B491D372DCD7"
			rewards: [{
				id: "2CCD866A56093F16"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "cataclysm:ignis"
				id: "01CC9ECA6097EB27"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["1646826C6354A79A"]
			id: "6EFB9EADD9FABA5D"
			rewards: [{
				id: "4070E1212FCAB1F6"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "4E6B2B4FB7BD5023"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			id: "1646826C6354A79A"
			tasks: [{
				id: "269D977FF6B92439"
				structure: "cataclysm:soul_black_smith"
				type: "structure"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["380888E81753C059"]
			id: "2D4F5BD2F09FA1DE"
			tasks: [{
				id: "6111E747E11DEF12"
				item: "cataclysm:burning_ashes"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["5000AE903B8F8FB9"]
			id: "380888E81753C059"
			tasks: [{
				entity: "cataclysm:ignited_revenant"
				id: "4BFD3C7F2D0E7F4D"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 3.0d
		}
	]
	title: "The Nether"
}
