{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "twilight_forest"
	group: ""
	icon: "twilightforest:naga_trophy"
	id: "2A18370028F23F2D"
	order_index: 3
	quest_links: [
		{
			id: "2AC9DBE5B7337764"
			linked_quest: "7BA5CE85B4EB5190"
			x: 2.5d
			y: 3.5d
		}
		{
			id: "5DEA51F378A128C0"
			linked_quest: "71B2753CB3233695"
			x: 5.0d
			y: 3.5d
		}
		{
			id: "600FE664CBBA5947"
			linked_quest: "255F625F0E536289"
			x: 10.0d
			y: 3.5d
		}
		{
			id: "2982ADBB0FEE5B96"
			linked_quest: "24B09AA6755D6492"
			x: 27.5d
			y: 3.5d
		}
	]
	quests: [
		{
			id: "36E1F5AA4D9EE7B2"
			rewards: [{
				id: "1922EDF5B8B2434D"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "0B1122BF4CC34EBE"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: "twilightforest:naga_trophy"
			id: "1C1798CB4F1D2A8E"
			rewards: [{
				id: "427AE4FBB8D94DDC"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "twilightforest:naga"
				id: "19BE1CEFB9134571"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["1C1798CB4F1D2A8E"]
			icon: "twilightforest:lich_trophy"
			id: "5C776E7B8AE7EDF5"
			rewards: [{
				id: "14B85ECF746543E5"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "twilightforest:lich"
				id: "4D6866B430B41124"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["0FE6D4EB4E068C76"]
			icon: "twilightforest:hydra_trophy"
			id: "4EA742A4B14FE43A"
			rewards: [{
				id: "70D36235815BD64D"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "twilightforest:hydra"
				id: "5CD2EA914743A8BD"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["5C776E7B8AE7EDF5"]
			icon: "twilightforest:minoshroom_trophy"
			id: "0FE6D4EB4E068C76"
			rewards: [{
				id: "54FBCB7704D25DC9"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "twilightforest:minoshroom"
				id: "5EAC55DB68B62557"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["689B43EF98BA185F"]
			icon: "twilightforest:dark_leaves"
			id: "705E7E54F3CA9231"
			tasks: [{
				biome: "twilightforest:dark_forest"
				id: "4B4121534FD02970"
				type: "biome"
			}]
			title: "Find the dark forest"
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["4EA742A4B14FE43A"]
			id: "689B43EF98BA185F"
			tasks: [{
				id: "75EC8307427ED269"
				item: "twilightforest:fiery_blood"
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["705E7E54F3CA9231"]
			icon: "twilightforest:knight_phantom_trophy"
			id: "587605C0B4952722"
			rewards: [{
				id: "36B8E90CD6FFA672"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "twilightforest:knight_phantom"
				id: "595020993733803C"
				type: "kill"
				value: 1L
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["587605C0B4952722"]
			id: "5A9DFC7FB6F8FB0F"
			tasks: [{
				biome: "twilightforest:dark_forest_center"
				id: "27FC6333D04DFE31"
				type: "biome"
			}]
			title: "Find the center of the dark forest"
			x: 17.5d
			y: 2.5d
		}
		{
			dependencies: ["5A9DFC7FB6F8FB0F"]
			icon: "twilightforest:ur_ghast_trophy"
			id: "383EF9BF526029F1"
			rewards: [{
				id: "1ED582B4D2BDDF05"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "twilightforest:ur_ghast"
				id: "0AB4C3B7208A11C1"
				type: "kill"
				value: 1L
			}]
			x: 20.0d
			y: 2.5d
		}
		{
			dependencies: ["383EF9BF526029F1"]
			id: "7996EF76A0572FCE"
			tasks: [{
				id: "3B1D27166931642E"
				item: "twilightforest:carminite"
				type: "item"
			}]
			x: 21.0d
			y: 2.5d
		}
		{
			dependencies: ["7996EF76A0572FCE"]
			icon: "twilightforest:alpha_yeti_trophy"
			id: "478483A2B291BB65"
			tasks: [{
				entity: "twilightforest:alpha_yeti"
				id: "0EA049A8A1B14931"
				type: "kill"
				value: 1L
			}]
			x: 22.5d
			y: 2.5d
		}
		{
			dependencies: ["478483A2B291BB65"]
			id: "7DC325F0986E5963"
			tasks: [{
				id: "70B2EBD88DAA3AD4"
				item: "twilightforest:alpha_yeti_fur"
				type: "item"
			}]
			x: 23.5d
			y: 2.5d
		}
		{
			dependencies: ["7DC325F0986E5963"]
			icon: "minecraft:blue_ice"
			id: "6EBDA6B6DE7D012B"
			tasks: [{
				biome: "twilightforest:glacier"
				id: "67C5423212A2F93C"
				type: "biome"
			}]
			title: "Find the glacier"
			x: 25.0d
			y: 2.5d
		}
		{
			dependencies: ["6EBDA6B6DE7D012B"]
			icon: "twilightforest:snow_queen_trophy"
			id: "7EE15222874261FD"
			rewards: [{
				id: "252B0AB608005E54"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "twilightforest:snow_queen"
				id: "2B9731FB62B7177E"
				type: "kill"
				value: 1L
			}]
			x: 27.5d
			y: 2.5d
		}
	]
	title: "Twilight Forest"
}
