{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end_portal"
	group: ""
	id: "5F58B18F71FD767D"
	order_index: 3
	progression_mode: "flexible"
	quest_links: [
		{
			id: "10EA4BD16ABDA596"
			linked_quest: "41CAAB4DAFF7167C"
			x: 0.0d
			y: -2.0d
		}
		{
			id: "66850F0637329729"
			linked_quest: "6691313D13B19D11"
			x: 2.0d
			y: -1.0d
		}
		{
			id: "5C1BE185EF9956A0"
			linked_quest: "6A3D48B60645F013"
			x: 1.0d
			y: -2.0d
		}
		{
			id: "3719787F9CF51F36"
			linked_quest: "6ABAE4D32C21EE95"
			x: 2.0d
			y: 1.0d
		}
		{
			id: "0E7F2CFA4BEB8FB3"
			linked_quest: "6A331146DE5EF0F2"
			x: 0.0d
			y: 2.0d
		}
		{
			id: "3E569F34744244CF"
			linked_quest: "65AD58A22BC5ED25"
			x: 1.0d
			y: 2.0d
		}
		{
			id: "0A9EC878E76422FE"
			linked_quest: "73C4440C714EAA1F"
			x: -1.0d
			y: 2.0d
		}
	]
	quests: [
		{
			dependencies: [
				"41CAAB4DAFF7167C"
				"6691313D13B19D11"
				"6A3D48B60645F013"
				"6ABAE4D32C21EE95"
				"6A331146DE5EF0F2"
				"65AD58A22BC5ED25"
				"73C4440C714EAA1F"
				"41AF5D6778958CEE"
				"0D40275DF40842C7"
				"3F3D83C21776811B"
				"24D4238C64E53F19"
				"4BCBB6702C27AAB2"
			]
			description: ["The end requires 12 eyes to now unlock. It is now up to you and your friends to &muse the power of friendship, and&r acquire the eyes and defeat the dragon menace."]
			id: "1726B2BC737EBEFD"
			progression_mode: "flexible"
			rewards: [{
				id: "710321D6F44441E7"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				dimension: "minecraft:the_end"
				id: "67E324CBE90A1FB6"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1726B2BC737EBEFD"]
			id: "00346AEFD7C36141"
			rewards: [{
				id: "4E0FB294494277FA"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_egg"
				id: "46F322065D65061E"
				title: "The end?"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "41AF5D6778958CEE"
			rewards: [{
				id: "7D8FB5D6F54BD5D9"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "A piece of the puzzle"
			tasks: [{
				id: "03EEF983E331D2FB"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"42151E37CB819802"
				"48262D2D1CBBA611"
				"741B0FF8689D42DC"
				"5F870CAC40E921F9"
				"4DEE9F806E27D4A6"
				"7C2FA4D7AC320FA2"
			]
			description: ["This is something only a witch could ever make!"]
			id: "0D40275DF40842C7"
			rewards: [
				{
					id: "678FFDFC64DA4A1F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 16
					id: "466821030BC10874"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			subtitle: "A piece of the puzzle"
			tasks: [{
				id: "1055AC657A7EAF66"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			id: "24D4238C64E53F19"
			rewards: [{
				id: "4FD87783EEC51894"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "A piece of the puzzle"
			tasks: [{
				id: "71CF2FC79B06C2ED"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "3F3D83C21776811B"
			rewards: [{
				id: "094193D887D0A9F3"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "A piece of the puzzle"
			tasks: [{
				id: "170B9233644BAA30"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["2F50BAE1E2FDBF69"]
			id: "4BCBB6702C27AAB2"
			rewards: [{
				id: "35201832C06B1698"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "A piece of the puzzle"
			tasks: [{
				id: "38AF87ADB12F145D"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
	]
	title: "End Portal"
}
