{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmers_delight"
	group: ""
	icon: {
		Count: 1
		id: "farmersdelight:diamond_knife"
		tag: {
			Damage: 0
		}
	}
	id: "2E96468237CF9CC8"
	order_index: 1
	progression_mode: "flexible"
	quest_links: [
		{
			id: "143366E4F6A93E7D"
			linked_quest: "05CEE7B7DC39D6C7"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "05239DB1C59D40E1"
			linked_quest: "0D40275DF40842C7"
			x: 4.0d
			y: 0.0d
		}
	]
	quests: [
		{
			description: [
				"&lWhat?"
				"    Foods now have qualities similar to gameplay mechanic in Stardew Valley."
				"There exists only 3 qualities: Silver, Gold, Diamond."
				"Silver is the \"worse\", but still gives you more compared to the non-rarity version."
				"Whilst diamond is the best and will give you the most nutrient out of all the foods."
				"{@pagebreak}"
				"&lCrafting"
				"Making foods such as cake will now be affected the different qualities of food."
			]
			id: "66258C0BAB65DBF7"
			rewards: [{
				id: "60926D0B44A03337"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Stardew Valley"
			tasks: [{
				id: "51C56EE072F22E21"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "qualitycrops:quality/diamond"
					}
				}
				title: "Any #qualitycrops:quality/diamond"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			description: ["Cooking pots are vital to many recipes in &n&9Farmer's Delight&r. They serve as a means to prepare better meals."]
			id: "62510906712830E6"
			rewards: [{
				id: "478D842CF56D770C"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Let him cook"
			tasks: [{
				id: "68557909BCFE215F"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "4DEE9F806E27D4A6"
			rewards: [{
				id: "212EC5F3F4BF3DBC"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "2682889C27451886"
				item: "qualitysdelight:stuffed_pumpkin_block_diamond"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			id: "42151E37CB819802"
			rewards: [{
				id: "6219DBD7537C4EEF"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "16DEE4F5204C0266"
				item: "qualitysdelight:roast_chicken_block_diamond"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			id: "48262D2D1CBBA611"
			rewards: [{
				id: "74A70A5ADE50415E"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "6E5DB90A60B91B55"
				item: "qualitysdelight:shepherds_pie_block_diamond"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "741B0FF8689D42DC"
			rewards: [{
				id: "708A248E046D9A6B"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "2BCBCF04BD4F206C"
				item: "qualitysdelight:rice_roll_medley_block_diamond"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "5F870CAC40E921F9"
			rewards: [{
				id: "057B3DCEAABF9A49"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "52BFB785F939223A"
				item: "nethersdelight:stuffed_hoglin"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			id: "7C2FA4D7AC320FA2"
			tasks: [{
				id: "60E86548A3C7B61B"
				item: "qualitysdelight:honey_glazed_ham_block_diamond"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
	]
	title: "Farmer's Delight"
}
