{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "start"
	group: ""
	icon: "minecraft:oak_log"
	id: "1E9C72EF6D56545A"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [
		{
			id: "0B817A227129E6EF"
			linked_quest: "6491FA617E659E09"
			x: 16.0d
			y: 0.0d
		}
		{
			id: "65A182DE1670082D"
			linked_quest: "4B4457D153C55C1D"
			x: 10.5d
			y: 0.0d
		}
		{
			id: "51111A621F54D8B6"
			linked_quest: "59B85ACF55181446"
			x: 7.5d
			y: 6.5d
		}
		{
			id: "1280FDAE7EC779B5"
			linked_quest: "4BCBB6702C27AAB2"
			x: 9.0d
			y: 4.5d
		}
	]
	quests: [
		{
			description: [
				"&lWelcome"
				"    Welcome to the modpack."
				"This page will hopefully provide you with significant changes from the vanilla game."
				"&lRemember to scroll on quest descriptions for more information."
				""
				"Scroll for more..."
				"{@pagebreak}"
				"&lHealth"
				"    Your health is now directly tied to the &lvariety&l of food you eat."
				"To maximize it, eat as many high quality foods as possible such as those from &n&9Farmer's Delight"
				"{@pagebreak}"
				"&lMovement"
				"    Press [R] to quickly dash roll out of the way."
				"Useful for dodging enemies or quickly rushing up to enemies."
				"{@pagebreak}"
				"&lThe End"
				"    The end is now locked behind multiple unique eyes you need to acquire from &n&9End Remastered"
				"Note: &lWe have changed the spawn locations of many of these eyes."
				"{@pagebreak}"
				"&lEMI"
				"    Don't know how to craft something? Open up your inventory [E] and use the search bar on the bottom."
				"To search by mod, prefix your mod name with \"@\" (Example: @Farmer to query Farmer's delight and add-ons)."
			]
			id: "08025595F92DA6C1"
			rewards: [
				{
					id: "452B9AF2E68FD006"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "6A75EB2AD9A825FE"
					item: "ftbquests:book"
					type: "item"
				}
			]
			tasks: [{
				id: "106113A42DF07D5C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["08025595F92DA6C1"]
			id: "56B2A594CB7978D0"
			progression_mode: "linear"
			rewards: [{
				id: "3E245098D8D8F6FB"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				count: 3L
				id: "7A0FF068DB536889"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["56B2A594CB7978D0"]
			id: "030EA6F7D58BE2B2"
			rewards: [{
				id: "2AD172D966F993BF"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "A whole new world!"
			tasks: [{
				id: "364719727D0F5EA1"
				item: {
					Count: 1
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["030EA6F7D58BE2B2"]
			id: "3320B61036F2C6F3"
			rewards: [{
				id: "2D314AC249F727C5"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "2E984C99C3E89C62"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3320B61036F2C6F3"
				"4DC061D11DFC92C9"
				"0276E8A05B64EF85"
				"727AC97DC59458DC"
			]
			description: [
				"Welcome to exposure, the photography mod."
				""
				"&lBasic usage"
				"To open a camera, press [SHIFT + RIGHT MOUSE]. This will allow you to choose your camera's components."
				""
				"To zoom in, scroll using your mouse. To have more precision use, &n[SHIFT + SCROLL]&r."
				"To change the shudder speed, you simply need to hover your mouse over the radial icon on the bottom of your screen and &n[SHIFT + SCROLL]&r over it."
				"&0"
				""
				"{@pagebreak}"
				""
				"&l Taking a photo"
				"To take a photo simply &n[RIGHT MOUSE]&r and then while viewing through the camera, "
				"&n[LEFT MOUSE]&r."
				"&lBe warned, holding down &r&n[LEFT MOUSE]&r&l will spam as many photos as possible."
			]
			id: "206314A3730F3DAF"
			rewards: [{
				id: "0736EF560AD83108"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Snap!"
			tasks: [{
				id: "6D49CA59E6E93AAB"
				item: "exposure:camera"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["3320B61036F2C6F3"]
			id: "5A35252DFE6EB54C"
			rewards: [{
				id: "37069D6E78C29092"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "3517BD8817B7B66E"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5A35252DFE6EB54C"]
			id: "77B081420EBB3BBC"
			rewards: [{
				id: "440F52DFB92F079C"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "09696EBAA415E6EB"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["77B081420EBB3BBC"]
			id: "4C7772FA2C55D274"
			rewards: [{
				id: "1237201718E45CC4"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "6FE5274C80F859D2"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["206314A3730F3DAF"]
			description: ["A required component at a minimum to take black and white photos."]
			id: "18A709E4C92C8242"
			require_sequential_tasks: false
			rewards: [{
				id: "356E8B88E86C6AF5"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "1D182FA021C08C69"
				item: "exposure:black_and_white_film"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["18A709E4C92C8242"]
			description: ["Similar to black and white film, but with colors."]
			id: "6D3586D2010C8F33"
			optional: true
			rewards: [{
				id: "44ED2E18C6DF2910"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "00E9F62F79FCB75A"
				item: "exposure:color_film"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["56B2A594CB7978D0"]
			description: [
				"&lRage"
				"    Kill enough enemies and you just might enter into a rage mode."
				"In this mode, you recieve increased stats."
			]
			id: "02A50EA37468AA18"
			rewards: [{
				id: "46B0E0CD2ED4A4B8"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Sharpening up"
			tasks: [{
				id: "71E5481FBE7AAAEC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:swords"
					}
				}
				title: "Any #minecraft:swords"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			description: ["An awesome redstone component while providing a flash on your photos for &n&9Exposure&n&9."]
			id: "727AC97DC59458DC"
			optional: true
			rewards: [{
				id: "3BAB43C6E98F9206"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Snap!"
			tasks: [{
				id: "4C7B6A34E9E11AE7"
				item: "minecraft:redstone_lamp"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"46AA52606E0893D1"
				"442DD8F19FD54C06"
			]
			description: [
				"Right now all your photos seem inverted? Well just like in real life, these photos are called &nnegatives&r."
				"To make them usable, you need to put them into a light room and give them your appropriate dyes."
			]
			id: "59B6558618B3EBA2"
			min_required_dependencies: 1
			rewards: [{
				id: "1A7009152F80E3D7"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "No more negatives"
			tasks: [{
				id: "33C446BAFFE50566"
				item: "exposure:lightroom"
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			description: [
				"&n&6Exposure&r allows you to apply filters onto your camera."
				"Try applying some and see how they change your image!"
			]
			id: "4DC061D11DFC92C9"
			optional: true
			rewards: [{
				id: "1C95D673D2AD6DF2"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "4EEF3E427AB605C3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "exposure:filters"
					}
				}
				title: "Any #exposure:filters"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["5A35252DFE6EB54C"]
			description: ["Begin your journey into &n&9Farmer's Delight&r."]
			id: "05CEE7B7DC39D6C7"
			rewards: [{
				id: "0523DB992915E4F5"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Slice n' dice!"
			tasks: [{
				id: "40D2B709BFCA6F71"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "farmersdelight:tools/knives"
					}
				}
				title: "Any #farmersdelight:tools/knives"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["18A709E4C92C8242"]
			description: ["Right now, your film is effectively useless. To properly use it, you must first develop it."]
			id: "46AA52606E0893D1"
			rewards: [{
				id: "2D308424AB7E8A75"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "13D5DA7170044DB4"
				item: "exposure:developed_black_and_white_film"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["6D3586D2010C8F33"]
			id: "442DD8F19FD54C06"
			optional: true
			tasks: [{
				id: "26F82AB5A09813E7"
				item: "exposure:developed_color_film"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["59B6558618B3EBA2"]
			id: "7A279E9FA9112261"
			rewards: [{
				id: "7EA3A7A8F64BA40A"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "53B2570141CEA088"
				item: "exposure:photograph"
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			description: ["Spyglasses can be used to increase your zoom on &n&9Exposure&r cameras."]
			id: "0276E8A05B64EF85"
			optional: true
			tasks: [{
				id: "138B1B498D2BE650"
				item: "minecraft:spyglass"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["77B081420EBB3BBC"]
			description: ["Quests beyond this point strongly reccomend, you use diamond armor."]
			id: "452BA1758197CE01"
			rewards: [{
				id: "64DA6B82AC312CEA"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "An upgrade!"
			tasks: [
				{
					id: "6F67B8292AF20268"
					item: {
						Count: 1
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5354F87DB440BB30"
					item: {
						Count: 1
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57BEE45EE6CCD16B"
					item: {
						Count: 1
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E07F0E3820C4752"
					item: {
						Count: 1
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: [
				"0E26353C71414178"
				"6491FA617E659E09"
			]
			description: ["Insert the nether star into it's core..."]
			icon: "cataclysm:witherite_block"
			id: "0369E7412367B53A"
			rewards: [{
				id: "3D0C65C408F608B2"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "It's gone mad!"
			tasks: [
				{
					entity: "cataclysm:the_harbinger"
					id: "60B28455FAB28ED1"
					type: "kill"
					value: 1L
				}
				{
					id: "256B7B879E57028F"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["0369E7412367B53A"]
			id: "6A331146DE5EF0F2"
			rewards: [{
				id: "07BE36D4E7E1AE6C"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "A piece of the puzzle"
			tasks: [{
				id: "108498308CBA6F29"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: ["5AF36B0125C3056D"]
			id: "425F9B57D0C7AF0B"
			progression_mode: "flexible"
			rewards: [{
				id: "7C7EC4387CA0F482"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0FD95E5D859BB3C5"
				structure: "cataclysm:sunken_city"
				type: "structure"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			description: ["An eye that can used to find the structure of the boss."]
			id: "5AF36B0125C3056D"
			optional: true
			rewards: [{
				id: "1F673BAA50048473"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "7D7A923DEE7A0691"
				item: "cataclysm:abyss_eye"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"425F9B57D0C7AF0B"
				"6491FA617E659E09"
			]
			id: "5B4240D225EC92CF"
			rewards: [{
				id: "507A03E91BC6F307"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "75AF70FE9BD3517A"
				type: "kill"
				value: 1L
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["5B4240D225EC92CF"]
			id: "6A3D48B60645F013"
			rewards: [{
				id: "6F0A01E957154247"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "A piece of the puzzle"
			tasks: [{
				id: "5C20302629C1F1BB"
				item: {
					Count: 1
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["214C96224B22C914"]
			id: "0E26353C71414178"
			progression_mode: "flexible"
			rewards: [{
				id: "7A18D1E0C44CC0E8"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "7A52BE6B8285F335"
				structure: "cataclysm:ancient_factory"
				title: "Find the ancient factory"
				type: "structure"
			}]
			x: 16.0d
			y: -3.0d
		}
		{
			description: ["An eye that can used to find the structure of the boss."]
			id: "214C96224B22C914"
			optional: true
			rewards: [{
				id: "0078412EA9C52A17"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0586FAFAC4E408F7"
				item: "cataclysm:mech_eye"
				type: "item"
			}]
			x: 16.0d
			y: -4.0d
		}
		{
			id: "276616DABF88F83E"
			rewards: [{
				id: "78AE985EA63E2AEB"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "7A7E86FDC5DAAB5F"
				structure: "betteroceanmonuments:ocean_monument"
				type: "structure"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["276616DABF88F83E"]
			id: "52CF197ED33137B7"
			rewards: [{
				id: "1E70287C8F5159B1"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "minecraft:elder_guardian"
				id: "6463FEE6012688C8"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["7BDBD476A823FAC4"]
			id: "5EBCFE75C0D4A0A4"
			progression_mode: "flexible"
			tasks: [{
				id: "7E26D2DA47FCED39"
				structure: "cataclysm:cursed_pyramid"
				type: "structure"
			}]
			x: 19.0d
			y: 0.0d
		}
		{
			description: ["An eye that can used to find the structure of the boss."]
			id: "7BDBD476A823FAC4"
			optional: true
			rewards: [{
				id: "540205EC40E067C8"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "3EFE39225658AABC"
				item: "cataclysm:desert_eye"
				type: "item"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5EBCFE75C0D4A0A4"
				"6491FA617E659E09"
			]
			id: "1AE6413E82B621D3"
			rewards: [{
				id: "7DF6F2863EE6F4FB"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Not as old as your mo-"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "69B4E6368D86A850"
				type: "kill"
				value: 1L
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["1AE6413E82B621D3"]
			id: "6ABAE4D32C21EE95"
			rewards: [{
				id: "7944888D10D3583A"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "25A3CE0E4EE80E88"
				item: {
					Count: 1
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 18.0d
			y: 1.0d
		}
		{
			dependencies: ["52CF197ED33137B7"]
			id: "41CAAB4DAFF7167C"
			rewards: [{
				id: "6E7A3BBBE32EDB18"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "A piece of the puzzle"
			tasks: [{
				id: "29B75F4B19897FBD"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			description: [
				"Bounties provide a way for you to obtian extra goodies. Such as those from &n&9Simple Hats&r."
				"To start a bounty, find a &nBounty Board&r. They're usually located in villages."
			]
			icon: {
				Count: 1
				id: "bountiful:bounty"
				tag: {
					"bountiful:bounty_data": "{\"objectives\":[{\"id\":\"metal_obj_raw_iron\",\"logicId\":\"minecraft:item\",\"content\":\"minecraft:raw_iron\",\"amount\":17},{\"id\":\"all_obj_dirt\",\"logicId\":\"minecraft:item\",\"content\":\"minecraft:dirt\",\"amount\":64}],\"rewards\":[{\"id\":\"all_rew_primary_currency\",\"logicId\":\"minecraft:item\",\"content\":\"minecraft:emerald\",\"amount\":15}]}"
					"bountiful:bounty_info": "{\"timeStarted\":1029326,\"timeToComplete\":128819}"
				}
			}
			id: "6FA8EC1295946177"
			rewards: [
				{
					id: "2C80C9DCD8A441E7"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "79BD10B82FEB875D"
					item: "simplehats:questbook"
					type: "item"
				}
			]
			subtitle: "Bounty hunter"
			tasks: [{
				id: "4F074E2889D858A0"
				item: {
					Count: 1
					id: "bountiful:bounty"
					tag: {
						"bountiful:bounty_info": "{}"
					}
				}
				title: "Common Bounty"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["452BA1758197CE01"]
			id: "5325A1A1E7BC0A0A"
			rewards: [{
				id: "0E7839890AFAA998"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "4671676AD2B0543C"
				structure: "bosses_of_mass_destruction:void_blossom"
				type: "structure"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["5325A1A1E7BC0A0A"]
			id: "439B222F313DFE5F"
			rewards: [{
				id: "1BCBBCBCCCAA0CC9"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				id: "07647F8D497529A6"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["59B85ACF55181446"]
			id: "09E0D7DF58D42A3A"
			rewards: [{
				id: "4CCFC36BCC05AD07"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Voosh!"
			tasks: [{
				id: "7CA655FDEBE34A5B"
				item: "minecraft:beacon"
				type: "item"
			}]
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["439B222F313DFE5F"]
			id: "6691313D13B19D11"
			rewards: [{
				id: "307F8A0CF7305F68"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "3D479404542334E9"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["02A50EA37468AA18"]
			description: [
				"This modpack has &9&nTruly Modular&r, which is a mod that allows for completely customizable weapons. Imagine if you could turn your diamond sword into a dual blade katana..."
				""
				"Try to create a modular workbench and see it for yourself."
				"{@pagebreak}"
			]
			id: "01FC180E67F4250E"
			rewards: [{
				exclude_from_claim_all: true
				id: "15204CC0D4E79D4F"
				table_id: 471184045543298712L
				type: "loot"
			}]
			subtitle: "Customization people!"
			tasks: [{
				id: "4E83C4E9340CC4F8"
				item: "miapi:modular_work_bench"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["3320B61036F2C6F3"]
			description: ["This modpack supports the &9&nCreate&r mod."]
			id: "78224FC387F21987"
			rewards: [{
				id: "0706052EE10926AE"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "193FE01024DDC048"
				item: "create:zinc_ingot"
				type: "item"
			}]
			title: "Create!"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["5A35252DFE6EB54C"]
			description: ["Totem of undying are &lno longer found by killing evokers&r, and are found by killing various bosses."]
			id: "3AC8010840CED00F"
			rewards: [{
				id: "3144D60EA190DD49"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "2B61C6B1F31B160C"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			title: "Death fears me!"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["452BA1758197CE01"]
			description: ["Kill the beast of ice!"]
			id: "2F50BAE1E2FDBF69"
			rewards: [{
				id: "0DC1FF293D25A33C"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				id: "30E4A88696041909"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: 3.5d
		}
	]
	title: "Start"
}
