{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_nether"
	group: ""
	icon: "minecraft:netherrack"
	id: "04ACE7F14F56AB1C"
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4B4457D153C55C1D"]
			id: "0B0BCFD3A5BEB06E"
			rewards: [{
				id: "655D3629FD222A29"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "057BF2879C4793BF"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6491FA617E659E09"]
			description: ["An eye that can used to find the structure of the boss."]
			id: "3843110CBB248100"
			optional: true
			rewards: [{
				id: "612236F4C56CCF18"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "2BE3BA79EBD308A9"
				item: "cataclysm:monstrous_eye"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["3843110CBB248100"]
			id: "111E130FF47A8D6A"
			progression_mode: "flexible"
			rewards: [{
				id: "075845609525AE90"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "1B4CCF8945DC3661"
				structure: "cataclysm:soul_black_smith"
				type: "structure"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["111E130FF47A8D6A"]
			description: ["&4Kill the preverse creation!&r"]
			id: "1999F15B79068E79"
			rewards: [{
				id: "396305A0F2B5B8EA"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "570D8E882B1E749A"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["0B0BCFD3A5BEB06E"]
			description: ["It is strongly reccomended beyond this point, you approach anything with netherite armor."]
			id: "6491FA617E659E09"
			rewards: [{
				id: "4D83A179FF18DDE0"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Overpowered, right...?"
			tasks: [
				{
					id: "0BDB5037A11CA2A3"
					item: {
						Count: 1
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "430DB1CFA4A5F69D"
					item: {
						Count: 1
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "237984DC97DDA80E"
					item: {
						Count: 1
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77F276BDE2772137"
					item: {
						Count: 1
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["6491FA617E659E09"]
			description: ["An eye that can used to find the structure of the boss."]
			id: "774B446CBF51DD73"
			optional: true
			rewards: [{
				id: "4640386F5A3F360D"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "359139118F1FF8DF"
				item: "cataclysm:flame_eye"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["4C7772FA2C55D274"]
			id: "4B4457D153C55C1D"
			progression_mode: "flexible"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "1B6162B2A2F3C8AA"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["774B446CBF51DD73"]
			id: "3763C9B43890DCE5"
			progression_mode: "flexible"
			rewards: [{
				id: "381B796E2210442E"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "2BC7CF4A1CE7621C"
				structure: "cataclysm:burning_arena"
				type: "structure"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"3763C9B43890DCE5"
				"3320B61036F2C6F3"
			]
			id: "2EF7D33B4559F616"
			rewards: [{
				id: "54CD3AEDD473821B"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "71711D55D4BDB26E"
				item: "cataclysm:burning_ashes"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2EF7D33B4559F616"
				"3320B61036F2C6F3"
			]
			id: "1040DC2B19B74343"
			rewards: [{
				id: "04B36BFD391D72F7"
				type: "xp_levels"
				xp_levels: 15
			}]
			subtitle: "Take out it's flames!"
			tasks: [{
				entity: "cataclysm:ignis"
				id: "43F1D6022A43880E"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["4B4457D153C55C1D"]
			id: "3738ECE4B51B2A5E"
			rewards: [{
				id: "0DE3D7C76ECEC951"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					count: 3L
					id: "18C24E657724CD6E"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					count: 4L
					id: "1C83413CAEE1E671"
					item: "minecraft:soul_sand"
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["08330D0FF719BBC5"]
			id: "65AD58A22BC5ED25"
			rewards: [{
				id: "3BB7B5694E9E17AD"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "A piece of the puzzle"
			tasks: [{
				id: "624B6EA5E825A026"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["3738ECE4B51B2A5E"]
			id: "08330D0FF719BBC5"
			tasks: [{
				entity: "minecraft:wither"
				id: "28A5E6F75215C043"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["08330D0FF719BBC5"]
			id: "59B85ACF55181446"
			rewards: [{
				id: "55D9D8AF5F299822"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "101EE2941B360A81"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["59B85ACF55181446"]
			id: "3F7E699B7DA5D3E2"
			rewards: [{
				id: "566E5FD5A8699FCD"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "1582B1C5979314DF"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["1999F15B79068E79"]
			id: "73C4440C714EAA1F"
			rewards: [{
				id: "5ECE0B6127A1391A"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "A piece of the puzzle"
			tasks: [{
				id: "51884F47CA156909"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["6491FA617E659E09"]
			id: "3136BB1FFCB3A364"
			min_required_dependencies: 1
			rewards: [{
				id: "0DEC6508DE3A5054"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "5435FC677515E768"
				structure: "bosses_of_mass_destruction:gauntlet_arena"
				type: "structure"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["3136BB1FFCB3A364"]
			description: ["&4Break the seal holds it deep within open and steal the eye.&r"]
			id: "3C1E3A83E9F9DB96"
			min_required_dependencies: 1
			rewards: [{
				id: "24BB656242E09001"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				id: "4BCA06303BA4A4CF"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3C1E3A83E9F9DB96"]
			id: "6E048E2F1D94BD50"
			rewards: [{
				id: "3F322998BD5A8BC6"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "A piece of the puzzle"
			tasks: [{
				id: "7DC7545F3388FD23"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
	]
	title: "The Nether"
}
