// AE2 recipes migrated to use semiconductor-based crafting instead of presses/meteorites

ServerEvents.recipes(event => {
    // Remove default inscriber press recipes
    event.remove({ type: 'ae2:inscriber' });
    event.remove({ id: /ae2:inscriber\/.*/ });
    
    // Check if TFMG items exist, otherwise use DAM items
    const pSemiconductor = Item.exists('tfmg:p_semiconductor') ? 'tfmg:p_semiconductor' : 'dam:p_semiconductor';
    const nSemiconductor = Item.exists('tfmg:n_semiconductor') ? 'tfmg:n_semiconductor' : 'dam:n_semiconductor';
    
    // ========================================
    // Silicon (replaces Silicon Press recipe)
    // ========================================
    // Using raw silicon wafer as a more direct path
    event.recipes.create.pressing('ae2:silicon', 'dam:raw_silicon_wafer');
    
    // Alternative: craft from quartz + semiconductors
    event.shaped('ae2:silicon', [
        'PSP',
        'SQS',
        'PSP'
    ], {
        P: pSemiconductor,
        S: nSemiconductor,
        Q: 'minecraft:quartz'
    });
    
    // ========================================
    // Printed Silicon (base for all processors)
    // ========================================
    event.recipes.create.sequenced_assembly('ae2:printed_silicon', 'ae2:silicon', [
        event.recipes.create.deploying('ae2:silicon', ['ae2:silicon', pSemiconductor]),
        event.recipes.create.deploying('ae2:silicon', ['ae2:silicon', nSemiconductor]),
        event.recipes.create.pressing('ae2:silicon', 'ae2:silicon')
    ]).transitionalItem('ae2:silicon').loops(1);
    
    // ========================================
    // Logic Processor (replaces Logic Press)
    // ========================================
    // Printed Logic Circuit - uses microprocessor as base
    event.recipes.create.sequenced_assembly('ae2:printed_logic_processor', 'dam:microprocessor', [
        event.recipes.create.deploying('dam:microprocessor', ['dam:microprocessor', 'minecraft:gold_ingot']),
        event.recipes.create.deploying('dam:microprocessor', ['dam:microprocessor', pSemiconductor]),
        event.recipes.create.pressing('dam:microprocessor', 'dam:microprocessor')
    ]).transitionalItem('dam:microprocessor').loops(1);
    
    // Final Logic Processor assembly
    event.recipes.create.mechanical_crafting('ae2:logic_processor', [
        'SPS',
        'PLP',
        'SRS'
    ], {
        S: 'ae2:printed_silicon',
        P: 'ae2:printed_logic_processor',
        L: 'minecraft:redstone',
        R: 'minecraft:gold_ingot'
    });
    
    // ========================================
    // Calculation Processor (replaces Calculation Press)
    // ========================================
    // Printed Calculation Circuit - uses microprocessor as base
    event.recipes.create.sequenced_assembly('ae2:printed_calculation_processor', 'dam:microprocessor', [
        event.recipes.create.deploying('dam:microprocessor', ['dam:microprocessor', 'ae2:certus_quartz_crystal']),
        event.recipes.create.deploying('dam:microprocessor', ['dam:microprocessor', nSemiconductor]),
        event.recipes.create.pressing('dam:microprocessor', 'dam:microprocessor')
    ]).transitionalItem('dam:microprocessor').loops(1);
    
    // Final Calculation Processor assembly
    event.recipes.create.mechanical_crafting('ae2:calculation_processor', [
        'SPS',
        'PCP',
        'SRS'
    ], {
        S: 'ae2:printed_silicon',
        P: 'ae2:printed_calculation_processor',
        C: 'minecraft:redstone',
        R: 'ae2:certus_quartz_crystal'
    });
    
    // ========================================
    // Engineering Processor (replaces Engineering Press)
    // ========================================
    // Printed Engineering Circuit - uses advanced processor as base
    event.recipes.create.sequenced_assembly('ae2:printed_engineering_processor', 'dam:processor', [
        event.recipes.create.deploying('dam:processor', ['dam:processor', 'minecraft:diamond']),
        event.recipes.create.deploying('dam:processor', ['dam:processor', pSemiconductor]),
        event.recipes.create.deploying('dam:processor', ['dam:processor', nSemiconductor]),
        event.recipes.create.pressing('dam:processor', 'dam:processor')
    ]).transitionalItem('dam:processor').loops(1);
    
    // Final Engineering Processor assembly
    event.recipes.create.mechanical_crafting('ae2:engineering_processor', [
        ' S ',
        'SPR',
        ' S '
    ], {
        S: 'ae2:printed_silicon',
        P: 'ae2:printed_engineering_processor',
        R: 'minecraft:diamond'
    });
    
    // ========================================
    // Alternative simpler recipes for early game
    // ========================================
    // Simple Logic Processor (less efficient)
    event.shaped('ae2:logic_processor', [
        'GSG',
        'SPS',
        'GSG'
    ], {
        G: 'minecraft:gold_ingot',
        S: 'ae2:silicon',
        P: pSemiconductor
    });
    
    // Simple Calculation Processor (less efficient)
    event.shaped('ae2:calculation_processor', [
        'CSC',
        'SPS',
        'CSC'
    ], {
        C: 'ae2:certus_quartz_crystal',
        S: 'ae2:silicon',
        P: nSemiconductor
    });
    
    // Simple Engineering Processor (less efficient)
    event.shaped('ae2:engineering_processor', [
        'DSG',
        'SPS',
        'GSD'
    ], {
        D: 'minecraft:diamond',
        S: 'ae2:silicon',
        P: pSemiconductor,
        G: 'minecraft:gold_ingot'
    });
    
    // ========================================
    // Bonus: Provide alternative ways to get presses as decorative items
    // ========================================
    if (Item.exists('ae2:silicon_press')) {
        event.shaped('ae2:silicon_press', [
            'III',
            'ISI',
            'III'
        ], {
            I: 'minecraft:iron_block',
            S: 'ae2:silicon'
        });
    }
    
    if (Item.exists('ae2:logic_press')) {
        event.shaped('ae2:logic_press', [
            'III',
            'ILI',
            'III'
        ], {
            I: 'minecraft:iron_block',
            L: 'ae2:logic_processor'
        });
    }
    
    if (Item.exists('ae2:calculation_press')) {
        event.shaped('ae2:calculation_press', [
            'III',
            'ICI',
            'III'
        ], {
            I: 'minecraft:iron_block',
            C: 'ae2:calculation_processor'
        });
    }
    
    if (Item.exists('ae2:engineering_press')) {
        event.shaped('ae2:engineering_press', [
            'III',
            'IEI',
            'III'
        ], {
            I: 'minecraft:iron_block',
            E: 'ae2:engineering_processor'
        });
    }
});