ServerEvents.recipes(event => {
    // Check if TFMG items exist, otherwise use DAM items
    const pSemiconductor = Item.exists('tfmg:p_semiconductor') ? 'tfmg:p_semiconductor' : 'dam:p_semiconductor';
    const nSemiconductor = Item.exists('tfmg:n_semiconductor') ? 'tfmg:n_semiconductor' : 'dam:n_semiconductor';
    const resistor = Item.exists('tfmg:resistor') ? 'tfmg:resistor' : 'dam:resistor';
    const transistor = Item.exists('tfmg:transistor_item') ? 'tfmg:transistor_item' : 'dam:transistor';
    const circuitBoard = Item.exists('tfmg:circuit_board') ? 'tfmg:circuit_board' : 'dam:circuit_board';
    const sulfuricAcid = Fluid.exists('tfmg:sulfuric_acid') ? 'tfmg:sulfuric_acid' : 'dam:sulfuric_acid';

    // get raw silicon wafers
    event.custom({
        type: "create:cutting",
        ingredients: [
            {
                item: "minecraft:quartz_block"
            }
        ],
        results: [
            { id: "dam:raw_silicon_wafer", count: 4 },
            { id: "dam:raw_silicon_wafer", chance: 0.25 },
            { id: "minecraft:quartz", chance: 0.25 }
        ],
        processing_time: 200
    });

    // Rinse + polish 5x -> Incomplete wafer
    event.custom({
        type: "create:sequenced_assembly",
        ingredient: { item: "dam:raw_silicon_wafer" },
        transitional_item: { id: "dam:raw_silicon_wafer" },
        loops: 5,
        sequence: [
            {
                type: "create:filling",
                ingredients: [
                    { item: "dam:raw_silicon_wafer" },
                    { type: "fluid_stack", amount: 250, fluid: "minecraft:water" }
                ],
                results: [
                    { id: "dam:raw_silicon_wafer" }
                ]
            },
            {
                type: "create:deploying",
                ingredients: [
                    { item: "dam:raw_silicon_wafer" },
                    { tag: "create:sandpaper" },
                ],
                keepHeldItem: true,
                results: [
                    { id: "dam:raw_silicon_wafer" }
                ]
            }
        ],
        results: [
            { id: "dam:incomplete_silicon_wafer" }
        ]
    });

    // Clean -> Mask (kept) -> Etch in sulfuric acid -> Interconnect -> CMP/Anneal Proxy (8x)
    event.custom({
        type: "create:sequenced_assembly",
        ingredient: { item: "dam:incomplete_silicon_wafer" },
        transitional_item: { id: "dam:incomplete_silicon_wafer" },
        loops: 8,
        sequence: [
            // Clean
            {
                type: "create:filling",
                ingredients: [
                    { item: "dam:incomplete_silicon_wafer" },
                    { type: "fluid_stack", amount: 100, fluid: "minecraft:water" }
                ],
                results: [
                    { id: "dam:incomplete_silicon_wafer" }
                ]
            },
            // Deploy semiconductors (etching)
            {
                type: "create:deploying",
                ingredients: [
                    { item: "dam:incomplete_silicon_wafer" },
                    { item: pSemiconductor }
                ],
                results: [
                    { id: "dam:incomplete_silicon_wafer" }
                ]
            },
            {
                type: "create:deploying",
                ingredients: [
                    { item: "dam:incomplete_silicon_wafer" },
                    { item: nSemiconductor }
                ],
                results: [
                    { id: "dam:incomplete_silicon_wafer" }
                ]
            },
            // Deploy with incomplete wafer + glass pane
            {
                type: "create:deploying",
                ingredients: [
                    { item: "dam:incomplete_silicon_wafer" },
                    { item: "minecraft:glass_pane" }
                ],
                results: [
                    { id: "dam:incomplete_silicon_wafer" }
                ]
            },
            // Etch in sulfuric acid
            {
                type: "create:filling",
                ingredients: [
                    { item: "dam:incomplete_silicon_wafer" },
                    { type: "fluid_stack", amount: 100, fluid: sulfuricAcid }
                ],
                results: [
                    { id: "dam:incomplete_silicon_wafer" }
                ]
            },
            // Interconnect deploy using copper sheet
            {
                type: "create:deploying",
                ingredients: [
                    { item: "dam:incomplete_silicon_wafer" },
                    { item: "create:copper_sheet" }
                ],
                results: [
                    { id: "dam:incomplete_silicon_wafer" }
                ]
            },
            // final pressing step
            {
                type: "create:pressing",
                ingredients: [
                    { item: "dam:incomplete_silicon_wafer" }
                ],
                results: [
                    { id: "dam:incomplete_silicon_wafer" }
                ]
            }
        ],
        results: [
            { id: "dam:silicon_wafer" }
        ],
    })

    // Cut the completed wafer
    event.custom({
        type: "create:cutting",
        ingredients: [
            {
                item: "dam:silicon_wafer",
            }
        ],
        results: [
            { id: "dam:bare_die", count: 16 },
            { id: "dam:bare_die", count: 4, chance: 0.1 },
        ],
        processing_time: 200
    });

    // Create microprocessor
    event.custom({
        type: "create:mechanical_crafting",
        pattern: [
            "BEB",
            "PRP",
            "BMB",
        ],
        category: "misc",
        show_notification: false,
        accept_mirrored: false,
        key: {
            B: { item: "create:brass_sheet" },
            E: { item: resistor },
            R: { item: transistor },
            P: { item: "dam:bare_die" },
            M: { item: circuitBoard },
        },
        result: {
            count: 1,
            id: "dam:microprocessor"
        }
    });

    // Regular processor
    event.custom({
        type: "create:sequenced_assembly",
        ingredient: { item: "dam:microprocessor" },
        transitional_item: { id: "dam:microprocessor" },
        loops: 2,
        sequence: [
            {
                type: "create:filling",
                ingredients: [
                    { item: "dam:microprocessor" },
                    { type: "fluid_stack", amount: 50, fluid: "minecraft:water" }
                ],
                results: [
                    { id: "dam:microprocessor" }
                ]
            },
            // add chiplet
            {
                type: "create:deploying",
                ingredients: [
                    { item: "dam:microprocessor" },
                    { item: "dam:bare_die" },
                ],
                keepHeldItem: false,
                results: [
                    { id: "dam:microprocessor" }
                ]
            },
            // transistor interconnect
            {
                type: "create:deploying",
                ingredients: [
                    { item: "dam:microprocessor" },
                    { item: transistor },
                ],
                keepHeldItem: false,
                results: [
                    { id: "dam:microprocessor" }
                ]
            },
            // copper interconnect
            {
                type: "create:deploying",
                ingredients: [
                    { item: "dam:microprocessor" },
                    { item: "create:copper_sheet" },
                ],
                keepHeldItem: false,
                results: [
                    { id: "dam:microprocessor" }
                ]
            },
            {
                type: "create:pressing",
                ingredients: [
                    { item: "dam:microprocessor" }
                ],
                results: [{
                    id: "dam:microprocessor"
                }]
            }
        ],
        results: [
            { id: "dam:processor" }
        ]
    });

    event.custom({
        type: "create:mechanical_crafting",
        accept_mirrored: false,
        category: "misc",
        show_notification: false,
        pattern: [
            "SS SS",
            "SPMPS",
            "SBXBS",
            "SPXPS",
            "SHCHS"
        ],
        key: {
            S: { item: "create:sturdy_sheet" },        // rigid substrate (Create item)
            P: { item: circuitBoard },         // multilayer PCB proxy
            M: { item: transistor },       // extra logic
            B: { item: "create:brass_sheet" },         // package frame / IHS frame
            X: { item: "dam:processor" },              // T2 core
            H: { item: "minecraft:iron_block" },       // heat spreader proxy
            C: { item: "create:precision_mechanism" }  // fine assembly / controller
        },
        result: { id: "dam:cpu", count: 1 }
    });
});
